
############### Default settings ###############
CONTAINER_TOOL=docker
IMG_UI=ghcr.io/samuelvl/containerd-shim-ollama/ui:latest
IMG_UI_STANDALONE=ghcr.io/samuelvl/containerd-shim-ollama/ui-standalone:latest
PLATFORM=linux/amd64
