
############### Default settings ###############
CONTAINER_TOOL=docker
IMG_UI=ghcr.io/samuelvl/containerd-shim-ollama/ui:main
IMG_UI_STANDALONE=ghcr.io/samuelvl/containerd-shim-ollama/ui-standalone:main
PLATFORM=linux/amd64
